@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&family=Merriweather&family=Montserrat:wght@400;800;900&family=Open+Sans&family=PT+Serif:ital,wght@0,400;0,700;1,400&family=Paytone+One&family=Poppins:wght@500;700&family=Sacramento&family=Ubuntu&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(113.49deg, #3f4dcf -30.3%, #422d7c 58.12%) 
    no-repeat;
    font-weight: 500;
    color: #fff;
}
.header{
    max-width: 1197px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px 104px 15px;
}
.header_logo{
    display: block;
    width: 129px;
    height: 25px;
    background-image: url(../images/logo.svg);
    background-repeat: no-repeat;
}
.form {
    position: relative;
}
.form_button {
    display: block;
    background-image: url(../images/search-svgrepo-com.svg);
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.5);
    border: none;
    position: absolute;
    top: calc(50% - 10px);
    left: 10px;
}
.form_input {
    width: 384px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    border: none;
    padding: 13px 40px;
    color: #fff;
    font-size: 20px;
}
.form_input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}
.form_input:focus {
    outline: none;
}
.header_list{
    display: flex;
    list-style-type: none;
    gap: 40px;
    font-size: 20px;
    padding-left: 0;
}
.header_link{
    color: #fff;
    text-decoration: none;
}
.header_link_gradient {
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    border-radius: 10px;
    padding: 10px 20px;
    text-decoration: none;

}
.container{
    max-width: 1197px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.main{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main_text{
    flex-basis: 490px;
}
.main_title{
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 10px;
}
.main_desc{
    font-size: 20px;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 0;
    margin-bottom: 42px;

}
.main_btn {
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    padding: 11px 20px;
}
.main_btn_gradient {
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    margin-right: 17px;
}
.main_image{
    flex-basis: calc(100% - 490px - 116px);
}
.main_img {
    width: 80%;
    border-radius: 10px;
}
.main_list{
    display: flex;
    list-style-type: none;
    padding-left: 0;
    text-align: center;
    gap: 110px;
    margin-top: 60px;
    margin-bottom: 24px;
}
.main_item{
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
}
.main_span{
    display: block;
    color: #fff;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 8px;
}
.company{
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
    margin-bottom: 144px;
    
}
.company_img{
    width: 15%;
    height: 20%;
}
.title{
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    line-height: 1.8;
    max-width: 390px;
    margin: 0 auto 4px;
}
.desc{
    font-size: 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    margin: 0 auto;
    max-width: 420px;
    line-height: 1.5;
}
.card{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 150px;
}
.card_item{
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 26px;
    flex-basis: 32.5%;
    box-sizing: border-box;
    transition: .3s;
}
.card_item:hover{
    background: rgba(255, 255, 255, 0.5);
}
.card_cover{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 380px;
}
.card_img{
    width: 100%;
    height: 380px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}
.card_info{
    display: flex;
    justify-content: space-between; 
    margin-top: 10px;
}
.card_nick{
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
    margin: 0;
}
.card_author{
    font-size: 20px;
    font-weight: 700;
    margin-top: 16px;
    margin-bottom: 0;
}
.card_bid{
    text-align: right;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.5);
    margin: 0;
}
.card_price{
    display: block;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin-top: 5px;
}
.card_link{
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    padding: 11px 20px;
    display: block;
    text-align: center;
    margin-top: 26px;
    position: relative;
}

.card_link:hover{
    background: linear-gradient(45deg, #B75CFF, #671AE4 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
}
.card_link:after{
    content: '';
    border-width: 4px;
    border-style: solid;
    border-image: linear-gradient(to right, #B75CFF, #671AE4) -1;
    width: 98%;
    height: 40px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: .3s;
    border-radius: 10px;
}
.card_link:hover:after{
    opacity: 1;
}
.collapsible {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    padding: 22px 0;
    width: 100%;
    border: none;
    border-bottom: 1px solid #fff;
    text-align: left;
    outline: none;
    font-size: 20px;
    margin-bottom: 32px;
}
.active, .collapsible:hover{
    background-color: transparent;
    color: rgba(255, 255, 255, 1);
}
.collapsible:after{
    content: '\002B';
    color: rgba(255, 255, 255, 0.5);
    float: right;
    margin-left: 5px;
    margin-right: 7px;
}
.active:after{
    content: "\2222";
    color: rgba(255, 255, 255, 1);
    
}
.content{
    max-height: 0;
    overflow: hidden;
    list-style: 1.5;
    transition: max-height 0.2s ease-out;
   
}
.faq{
    display: flex;
    justify-content: space-between;
    margin-top: 46px;
}
.faq_item {
    flex-basis: 49.3%;
}

.banner{
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    border-radius: 10px;
    padding: 51px 15px 64px;
    text-align: center;
    margin-top: 118px;
    margin-bottom: 100px;
}
.banner_title{
    font-size: 50px;
    font-weight: 700;
    max-width: 500px;
    margin: 0 auto 32px;
    line-height: 1.8;
}
.banner_link{
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    font-size: 20px;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
}
.header_buttons{
     display: none;
}

@media(max-width: 1130px) {
    .header, .container {
        max-width: 900px;
    }
    .header_list{
        gap: 20px;
        font-size: 16px;
    }
    .form_input{
        width: 260px;
        padding: 13px 13px 13px 40px;
        font-size: 14px;
    }
    .main_text {
        flex-basis: 450px;
    }
    .main_title{
        font-size: 43px;
    }
    .main_desc, .main_btn, .main_item, .desc, .card_link, .collapsible{
        font-size: 18px
    }
    .main_span{
        font-size: 26px;
    }
    .main_list{
        gap: 40px;
    }
    .main_image{
        flex-basis: calc(100% - 450px - 30px);
    }
    .company_img{
        height: 52xp;
    }
    .title {
        font-size: 36px;
    }
    .card_cover, .card_img{
        height: 300px;
    }
    .card_price, .card_author, .card_nick{
        font-size: 16px;
    }
}

@media (max-width: 880px){
    .header, .container{
        max-width: 750px;
    }
    .header_buttons {
        display: flex;
    }
    .form, .header_nav {
        display: none;
    }
    .header_search,
    .header_menu {
        display: block;
        border: none;
        background: transparent;
        height: 20px;
    }
    .header_search{
        width: 20px;
        background-image: url(../images/searcch.svg);
        background-color: #fff;
    }
    .header_menu{
        width: 27px;
        background-image: url(../images/menu.svg);
        background-color: #fff;
        margin-left: 22px;
    }
    .main{
        position: relative;
    }
    .main_image {
        flex-basis: inherit;
        position: absolute;
        max-width: 300px;
        right: 0;
        bottom: 0;
    }
    .company_img{
        height: 32xp;
    }
    .card_cover, .card_img {
        height: 30vw;
    }
    .card_info{
        flex-direction: column;
        text-align: center;
    }
    .card_bid {
        margin-top: 20px;
        text-align: center;
    }
    .card_item {
        padding: 15px;
    }
    .banner{
        padding: 30px 15px 48px;
    }
    .banner_title{
        font-size: 30px;
    }
}

@media (max-width: 600px){
    .header, .container {
        max-width: 400px;
    }
    .header{
        padding-bottom: 60px;
    }
    .main_text{
        flex-basis: 100%;
    }
    .main_title{
        font-size: 34px;
    }
    .main_list{
        justify-content: center;
    }
    .title{
        font-size: 30px;
    }
    .desc {
        max-width: 300px;
    }
    .faq, .card{
        flex-direction: column;
    }
    .card {
        max-width: 300px;
        margin: 30px auto 100px;
    }
    .card_item{
        margin-bottom: 15px;
    }
    .main_img{
        display: none;
    }
    .company {
        align-items: flex-start;
        margin-top: 30px;
        margin-bottom: 100px;
    }
    .company_img{
        margin-bottom: 15px;
        height: 22xp;
    }
    .banner_title{
        font-size: 22px;
    }
    .card_cover, .card_img {
        height: 50vw;
    }
}

@media (max-width: 500px){
     .company_img{
        height: 4.8vw;
     }
}

@media (max-width: 400px){
    .company_img{
       height: 3.8vw;
    }
}